stages:
- name: build
  steps:
  - publishImageConfig:
      dockerfilePath: ./Dockerfile
      buildContext: .
      tag: registry.gitlab.com/huanle94/my-cv/${CICD_GIT_BRANCH}:${CICD_GIT_COMMIT}
      pushRemote: true
      registry: registry.gitlab.com
    when:
      branch:
        include:
        - master
        - develop
  when:
    branch:
      include:
      - master
      - develop
- name: deployDev
  steps:
  - applyYamlConfig:
      path: ./deploy/develop.yaml
    when:
      branch:
        include:
        - develop
  when:
    branch:
      include:
      - develop
- name: deployProd
  steps:
  - applyYamlConfig:
      path: ./deploy/production.yaml
    when:
      branch:
        include:
        - master
  when:
    branch:
      include:
      - master
timeout: 60
notification: {}
